* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: hsl(0, 0%, 98%);
  font-size: 15px;
}

.container {
  padding: 50px 100px;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  color: hsl(234, 12%, 34%);
  width: 500px;
  padding: 0 10px;
  text-align: center;
}

.header h1 {
  font-size: 30px;
  margin-bottom: 15px;
}
.header p {
  color: hsl(229, 6%, 66%);
}

.header span {
  font-weight: 200;
}

.four-card {
  width: auto;
  padding: 20px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: auto;
}

.four-card div {
  width: 330px;
  height: 220px;
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 5px 10px 18px #888888;
  padding: 20px;
  border-radius: 10px;
  border-top-width: 5px;
}

.four-card h3 {
  margin-bottom: 5px;
  color: hsl(234, 12%, 34%);
}

.four-card p {
  color: hsl(229, 6%, 66%);
}

.four-card img {
  width: 50px;
  height: auto;
  margin-left: 15rem;
  margin-top: 40px;
}

.four-card :nth-child(1) {
  border-top-color: hsl(180, 62%, 55%);
}
.four-card :nth-child(2) {
  border-top-color: hsl(0, 78%, 62%);
}

.four-card :nth-child(3) {
  border-top-color: hsl(212, 86%, 64%);
}

.four-card :nth-child(4) {
  border-top-color: hsl(34, 97%, 64%);
}

.four-card :nth-child(1) {
  grid-row: 1/ 4;
}

.four-card :nth-child(3) {
  grid-column: 3;
  grid-row: 1/ 3;
}

.four-card :nth-child(4) {
  grid-column: 2 / 3;
}

@media screen and (max-width: 375px) {
  .container {
    padding: 50px 15px;
  }

  .header {
    width: 370px;
  }

  .header h1 {
    font-size: 25px;
  }
  .header p {
    color: hsl(229, 6%, 66%);
  }

  .four-card {
    width: auto;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 376px) and (max-width: 1000px) {
  .container {
    padding: 50px 15px;
  }
  .header {
    width: 400px;
  }

  .header h1 {
    font-size: 25px;
  }
  .header p {
    color: hsl(229, 6%, 66%);
  }

  .four-card {
    width: auto;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }
}
